#七牛
qiniu.ak=gjV0W-M61rMJUlgQ89DVdryi6MAC0eaJYWgwWk-z
qiniu.sk=8gfZRmg3JS7foYLF0C8A029BfsN6HDGNPzX50g_I
qiniu.bucketname=myproject
qiniu.path=http://oud3stsjg.bkt.clouddn.com/

uploadpath=upload